# iotx-api-gateway-client

./: README.md  pom.xml
src/main/java/com/aliyun/iotx/api/client/: IoTApiClientBuilderParams.java  IoTApiRequest.java  RequestDemo.java  SyncApiClient.java  SyncApiGetClient.java
